// Colors
$grey: #eff1f3
$purple: #1b0e29
$red: #ff213b

// TODO: remove these variables when the whole website has the new style
$background: #eff1f3
$text: #1b0e29
$primary: #ff213b
$secondary: $text
$third: $primary

// Fonts
@font-face
  font-family: MonaSans
  font-style: normal
  font-weight: 400
  src: url(/2024/static/fonts/MonaSans-Regular.ttf)

@font-face
  font-family: MonaSans
  font-style: normal
  font-weight: 700
  src: url(/2024/static/fonts/MonaSans-Bold.ttf)

@font-face
  font-family: MonaSans
  font-style: normal
  font-weight: 800
  src: url(/2024/static/fonts/MonaSansCondensed-ExtraBold.ttf)


// Common
html
  color: $text
  font-family: MonaSans
  font-size: 1.2em
  letter-spacing: .05em

body
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh

h1, h2, h3, h4
  clear: left
  font-weight: normal
  margin: 2em 0 1em

h1
  font-size: 2em
  font-weight: 800
  color: $primary
  margin-bottom: 0

h2
  font-weight: 800
  text-transform: uppercase
  color: $text

h3
  font-weight: 700

h4
  color: $primary

a
  color: $purple
  font-weight: 700
  text-decoration: inherit

  &:hover, &:focus
    text-decoration: underline $red

address
  white-space: pre-line


ul li::marker
  color: $red

embed
  display: block
  float: left
  margin: 0 1em 2em 0
  width: 50%

embed + p
  margin-top: 2em

.button
  background-color: $red
  border-radius: 6px
  color: white
  display: inline-block
  font-weight: 700
  letter-spacing: 0.01em
  margin: 1rem 0
  max-width: max-content
  padding: 1rem
  text-transform: uppercase
  transition: background-color 0.5s

  &:hover, &:focus
    background-color: lighten($red, 15%)
    text-decoration: inherit

// Nav
nav
  background: url(/2024/static/images/logo-simple-semi-couleurs.svg) 10% center / 10rem no-repeat
  background-color: $purple
  display: flex
  color: white
  width: 100vw

  ul
    align-items: center
    display: flex
    list-style: none
    padding: 0

  li.active
    font-weight: 700

  a
    color: inherit
    font-weight: inherit

  ul#pages
    align-items: center
    justify-content: space-between
    margin: 2em auto
    width: 50%

  ul#languages
    justify-content: space-evenly
    position: absolute
    right: 10em
    top: 1em
    width: 10%

    li
      opacity: 0.5

    li.active
      opacity: 1

    li a::before
      background: 10% center / 1em no-repeat
      content: ''
      display: inline-block
      height: 0.75em
      width: 1em

    li#french a::before
      background-image: url(/2024/static/images/france.svg)

    li#english a::before
      background-image: url(/2024/static/images/united-kingdom.svg)

  > a
    position: absolute
    right: 2em


// Footer
footer
  background: url(/2024/static/images/logo-simple-couleurs.svg) 10% center / 10rem no-repeat
  border-top: 1px solid $grey
  width: 100vw

  ul
    align-items: center
    display: flex
    justify-content: space-between
    list-style: none
    margin: 2em auto
    padding: 0
    width: 40%

    a
      font-weight: inherit

main
  flex: 1

  article > *
    box-sizing: border-box
    max-width: 95%
    margin-left: auto
    margin-right: auto
    padding-left: 2rem
    padding-right: 2rem
    width: 70rem

  article
    overflow: auto
    padding-bottom: 3em

    &:nth-child(even)
      background: #F9F9F9

    section
      margin-top: 4em

    h3 a
      color: inherit
      cursor: text

    table
      border-collapse: collapse
      margin: 2em auto
      width: 60rem

      th
        font-weight: normal

      td
        border: 1px solid $secondary
        padding: 0.25em

        &:not(:first-child)
          text-align: center
          width: 15%

    iframe
      border: 0
      height: 25rem
      margin: 1em 0
      max-width: 100%
      min-height: 60vh
      overflow: hidden
      padding: 0
      width: 100%


  .sponsors img
    display: inline-block
    line-height: 120px
    max-height: 100px
    margin: 1rem
    vertical-align: middle
    width: 200px


#sponsors
  .sponsor
    max-width: 32em

    > a
      display: block
      text-align: center

    .description
      padding: 1.5rem
      border-right: 5px solid $secondary
      border-left: 5px solid $primary


#index
  .coverboard
    height: 60vh
    position: relative
    overflow: hidden

    .cover
      position: relative
      width: 100%
      padding-top: 39.21875%

      img
        opacity: 55%
        position: absolute
        top: -25vh
        left: 0
        width: 100%

    .program-button
      position: absolute
      z-index: 2
      width: 100%
      top: 40%
      text-align: center

      a
        margin: 0 auto

  .pycon-presentation
    text-align: center

  .pycon-date
    margin-top: 0
    font-weight: 700
    color: $third

  article
    &:nth-child(odd)
      background: #F9F9F9
    &:nth-child(even)
      background: $background

  article:first-child
    font-size: 1.25em
    text-align: center
    overflow: auto

    & + article
      border-top: none

    &::before
      background: url(/2024/static/images/banniere.png) top center no-repeat
      content: ''
      display: block
      height: 100vh
      position: absolute
      top: 0
      width: 100%
      z-index: -1

    h2
      font-size: 0

    li
      display: flex
      left: 50%
      list-style: none
      margin: 0 auto
      padding: 1.25rem
      position: absolute
      top: 55vh
      transform: translate(-50%, 0)
      width: auto

      a:first-of-type
        margin-right: 2em

      .button
        border: white 1px solid

    p
      margin: 2em auto
      width: 65%

      &:first-of-type
        color: $primary
        font-size: 1.5em
        font-weight: normal
        line-height: 20vh
        margin-top: 75vh

        sup
          font-size: 0.7em
          line-height: 1

  #place img
    max-width: 15em


[id|="talks"] section:nth-child(even)
  background: #F9F9F9
  padding-bottom: 1.2em
  padding-top: 0.1em


// Mobile
@media (max-width: 980px)
  #index .coverboard
    .cover
      width: 200%
      padding-top: calc(2 * 39.21875%

      img
        left: -50%
        transform: translate(25%, 0)

    .program-button
      position: absolute
      z-index: 2
      width: 100%
      top: 58%

@media (max-width: 900px)
  html
    font-size: 1em

  nav, footer
    ul li a
      font-size: 0.9em
      padding: 0.5em

  aside ul
    flex-direction: column

  main article table
    font-size: 0.9em
    width: auto

  embed
    float: none
    margin: 0
    width: 100%
